<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorld 0.1_beta WEB IDE</title>
    <style>
        :root {
            --bg-color: #1e1e1e;
            --editor-bg: #1e1e1e;
            --gutter-bg: #252526;
            --text-color: #d4d4d4;
            --keyword: #569cd6;
            --string: #ce9178;
            --number: #b5cea8;
            --comment: #6a9955;
            --function: #dcdcaa;
            --operator: #d4d4d4;
            --border: #404040;
            --error-color: #f48771;
        }

        body {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-right: 1px solid var(--border);
            min-width: 300px;
            position: relative;
        }

        .panel:last-child {
            border-right: none;
        }

        .header {
            padding: 10px 20px;
            background-color: #252526;
            border-bottom: 1px solid var(--border);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-controls {
            display: flex;
            gap: 10px;
        }

        button {
            background-color: #0e639c;
            color: white;
            border: none;
            padding: 6px 14px;
            cursor: pointer;
            font-family: inherit;
            font-size: 13px;
            border-radius: 2px;
            transition: background 0.2s;
        }

        button.secondary { background-color: #3c3c3c; }
        button.stop-btn { background-color: #a1260d; display: none; }

        button:hover { background-color: #1177bb; }
        button.secondary:hover { background-color: #4c4c4c; }
        button.stop-btn:hover { background-color: #c43e21; }

        .editor-wrapper {
            display: flex;
            flex: 1;
            position: relative;
            overflow: hidden;
            background-color: var(--editor-bg);
        }

        .line-numbers {
            width: 45px;
            background-color: var(--gutter-bg);
            color: #858585;
            text-align: right;
            padding: 20px 5px 20px 0;
            font-family: inherit;
            font-size: 14px;
            line-height: 1.5;
            user-select: none;
            border-right: 1px solid var(--border);
            overflow: hidden;
            box-sizing: border-box;
        }

        .line-number-item { position: relative; padding-right: 8px; height: 21px; }
        .error-dot {
            position: absolute; left: 8px; top: 6px; width: 8px; height: 8px;
            background-color: var(--error-color); border-radius: 50%; display: none;
        }
        .line-number-item.has-error .error-dot { display: block; }
        .line-number-item.has-error { color: var(--text-color); font-weight: bold; }

        textarea {
            flex: 1;
            background-color: var(--editor-bg);
            color: var(--text-color);
            border: none;
            resize: none;
            padding: 20px;
            font-family: inherit;
            font-size: 14px;
            line-height: 1.5;
            outline: none;
            white-space: pre;
            overflow: auto;
            tab-size: 4;
        }

        #output {
            flex: 1;
            padding: 20px;
            background-color: #1e1e1e;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .log-entry { margin-bottom: 5px; border-bottom: 1px solid #2a2a2a; padding-bottom: 2px;}
        .log-error { color: #f48771; background: rgba(244, 135, 113, 0.1); padding: 4px; }
        .log-success { color: #89d185; }
        .log-system { color: #888; font-style: italic; border-top: 1px solid #333; margin-top: 10px; padding-top: 5px;}

        /* Modal Overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .modal {
            background: #252526;
            border: 1px solid var(--border);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            max-width: 90%;
            max-height: 85vh;
        }

        .modal-header {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            background: #333;
        }

        .modal-body { padding: 20px; overflow-y: auto; }

        /* HTML View Modal Specifics - Fixed Height Issue */
        .html-view-container {
            width: 800px;
            height: 500px;
            background: white;
            color: black;
            border: none;
            padding: 0;
            display: block;
        }
        
        iframe.sandbox-frame {
            width: 100%; height: 100%; border: none;
        }

        /* Input Modal */
        .input-group { display: flex; flex-direction: column; gap: 10px; width: 350px; }
        .input-field { background: #444; border: 1px solid #555; color: white; padding: 8px; }
        .input-buttons { display: flex; justify-content: flex-end; gap: 10px; }

        /* Catalog Grid */
        .catalog-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 10px; width: 500px;}
        .catalog-item { background: #333; padding: 10px; border-radius: 4px; cursor: pointer; text-align: center; }
        .catalog-item:hover { background: #3c3c3c; color: white; }

        .close-btn { background: none; border: none; color: #aaa; font-size: 20px; cursor: pointer; }
        .close-btn:hover { color: white; }

        /* Doc Detail View */
        .doc-section { margin-bottom: 20px; }
        .doc-title { color: var(--keyword); font-size: 1.2em; margin-bottom: 10px; border-bottom: 1px solid #444; padding-bottom: 5px;}
        .doc-desc { margin-bottom: 10px; line-height: 1.4; color: #ccc; }
        .doc-code { background: #1e1e1e; padding: 10px; border-radius: 4px; font-family: monospace; color: var(--string); border: 1px solid #444; white-space: pre-wrap;}
    </style>
</head>
<body>

<div class="container">
    <div class="panel">
        <div class="header">
            <span>HelloWorld Source</span>
            <div class="header-controls">
                <button class="secondary" onclick="openCatalog()">Catalog</button>
                <button id="btnRun" onclick="runCode()">Run Code</button>
                <button id="btnStop" class="stop-btn" onclick="stopCode()">Stop Code</button>
            </div>
        </div>
        
        <div class="editor-wrapper">
            <div class="line-numbers" id="lineNumbers"></div>
            <textarea id="codeEditor" spellcheck="false" oninput="handleInput()" onscroll="syncScroll()">#! jsHTML.HW Demo !#

import {jsHTML}

# Use single quotes to contain HTML attributes with double quotes!
let myContent = '
  <style>
    body { background: #111; color: white; font-family: sans-serif; text-align: center; padding: 50px; }
    a { color: #4db8ff; text-decoration: none; font-size: 20px; }
    a:hover { text-decoration: underline; }
  </style>
  <h1>Welcome to HelloWorld!</h1>
  <p>Click below to visit Google:</p>
  <a href="https://www.google.com" target="_blank">Go to Google</a>
'

# Render HTML string
jsHTML.HW("My Webpage", myContent)

# Or load an external URL (Note: Many sites block iframes)
# jsHTML.load("Wikipedia", "https://en.wikipedia.org/wiki/Main_Page")
</textarea>
        </div>
        <div class="help-box" style="padding: 10px; color: #888; border-top: 1px solid #444; font-size: 0.85em;">
            Syntax: <code>import {jsHTML}</code> | <code>jsHTML.HW("Title", html)</code> | <code>jsHTML.load("Title", url)</code>
        </div>
    </div>

    <div class="panel">
        <div class="header">
            <span>Console</span>
            <button class="secondary" onclick="clearOutput()">Clear</button>
        </div>
        <div id="output"></div>
    </div>
</div>

<!-- Catalog Modal -->
<div id="catalogModal" class="modal-overlay">
    <div class="modal">
        <div class="modal-header"><span>Function Catalog</span><button class="close-btn" onclick="closeModal('catalogModal')">&times;</button></div>
        <div id="modalBody" class="modal-body"></div>
    </div>
</div>

<!-- Input Modal -->
<div id="inputModal" class="modal-overlay">
    <div class="modal">
        <div class="modal-header"><span>Input</span></div>
        <div class="modal-body">
            <div class="input-group">
                <div id="inputPrompt" style="color: #ccc;"></div>
                <input type="text" id="inputField" class="input-field" autocomplete="off">
                <div class="input-buttons"><button class="secondary" id="btnCancel">Cancel</button><button id="btnOk">OK</button></div>
            </div>
        </div>
    </div>
</div>

<!-- HTML View Modal -->
<div id="htmlModal" class="modal-overlay">
    <div class="modal">
        <div class="modal-header"><span id="htmlTitle">HTML View</span><button class="close-btn" onclick="closeModal('htmlModal')">&times;</button></div>
        <div class="html-view-container">
             <iframe id="sandboxFrame" class="sandbox-frame"></iframe>
        </div>
    </div>
</div>

<script>
    // --- UI CONTROLLER ---
    const editor = document.getElementById('codeEditor');
    const lineNumbersDiv = document.getElementById('lineNumbers');
    let shouldStop = false;

    function closeModal(id) { document.getElementById(id).style.display = 'none'; }
    function stopCode() { shouldStop = true; }
    
    function setRunningState(running) {
        document.getElementById('btnRun').style.display = running ? 'none' : 'inline-block';
        document.getElementById('btnStop').style.display = running ? 'inline-block' : 'none';
    }

    // Line Numbers & Errors
    function updateLineNumbers() {
        const lines = editor.value.split('\n').length || 1;
        let html = '';
        for (let i = 1; i <= lines; i++) html += `<div class="line-number-item" id="line-${i}"><div class="error-dot"></div>${i}</div>`;
        lineNumbersDiv.innerHTML = html;
    }
    function syncScroll() { lineNumbersDiv.scrollTop = editor.scrollTop; }
    function handleInput() { updateLineNumbers(); clearErrors(); }
    updateLineNumbers();

    function highlightErrorLine(line) {
        const el = document.getElementById(`line-${line}`);
        if(el) {
            el.classList.add('has-error');
            const top = el.offsetTop - editor.clientHeight / 2;
            editor.scrollTop = top;
            lineNumbersDiv.scrollTop = top;
        }
    }
    function clearErrors() { document.querySelectorAll('.has-error').forEach(e => e.classList.remove('has-error')); }

    // --- CATALOG (FULL SYNTAX) ---
    const docs = {
        // Structure
        "Program Structure": { desc: "Code is composed of statements. Blocks use ( ... ).", usage: "if (true) (\n  print('Block')\n)" },
        
        // Keywords
        "define": { desc: "Defines a custom function.", usage: "define add(a,b) (\n  return a + b\n)" },
        "let": { desc: "Declares a variable.", usage: "let x = 10" },
        "const": { desc: "Declares a constant.", usage: "const PI = 3.14159" },
        "if / else": { desc: "Conditional execution.", usage: "if (x < 10) (\n  print('Low')\n) else (\n  print('High')\n)" },
        "while": { desc: "Loops while condition is true.", usage: "while (x > 0) (\n  x = x - 1\n)" },
        "repeat": { desc: "Loops a specific number of times.", usage: "repeat (5) (\n  print('Loop')\n)" },
        "return": { desc: "Returns a value from a function.", usage: "return result" },
        "show": { desc: "Prints output to the console.", usage: "show('Hello World')" },
        "import": { desc: "Imports a library ({jsHTML} or {Three}).", usage: "import {jsHTML}" },
        "new": { desc: "Creates an instance of a JavaScript class.", usage: "let date = new(Date)" },

        // Operators
        "Operators": { desc: "Math: + - * / % ^\nLogic: && || ! == != < > <= >=\nAssignment: =", usage: "let z = (x + y) * 2" },

        // Built-in Functions
        "print": { desc: "Alias for 'show'. Prints to console.", usage: "print(123)" },
        "input": { desc: "Opens a modal for user input.", usage: "let name = input('Enter name')" },
        "sleep": { desc: "Pauses execution for N milliseconds.", usage: "sleep(1000)" },
        
        // Native Objects
        "Math": { desc: "Native JS Math object. Use dot notation.", usage: "Math.random()\nMath.floor(2.5)" },
        "Array": { desc: "Native Arrays. Use [] and dot notation.", usage: "let a = [1,2]\na.push(3)\nprint(a.length)" },
        "String": { desc: "Native Strings. Use quotes and dot notation.", usage: "let s = ' hi '\nprint(s.trim())" },

        // Extensions
        "jsHTML.HW": { desc: "Renders HTML string in a popup window.", usage: "jsHTML.HW('Title', '<h1>Content</h1>')" },
        "jsHTML.load": { desc: "Loads a URL in the popup window.", usage: "jsHTML.load('Wiki', 'https://wikipedia.org')" },
        "THREE": { desc: "Three.js library (requires import).", usage: "import {Three}\nlet s = new(THREE.Scene)" }
    };

    function openCatalog() {
        let html = '<div class="catalog-grid">';
        const keys = Object.keys(docs).sort();
        for (let key of keys) {
            html += `<div class="catalog-item" onclick="viewDetail('${key}')">${key}</div>`;
        }
        html += '</div>';
        document.getElementById('modalBody').innerHTML = html;
        document.getElementById('catalogModal').style.display = 'flex';
    }

    function viewDetail(key) {
        const doc = docs[key];
        const html = `
            <div class="doc-section">
                <button class="secondary" onclick="openCatalog()">&larr; Back</button>
            </div>
            <div class="doc-section">
                <div class="doc-title">${key}</div>
                <div class="doc-desc">${doc.desc}</div>
                <div class="doc-title">Usage</div>
                <div class="doc-code">${doc.usage}</div>
            </div>
        `;
        document.getElementById('modalBody').innerHTML = html;
    }

    // --- UTILS ---
    function waitForInput(promptText) {
        return new Promise((resolve) => {
            const m = document.getElementById('inputModal');
            const inp = document.getElementById('inputField');
            document.getElementById('inputPrompt').innerText = promptText;
            inp.value = ''; m.style.display = 'flex'; inp.focus();
            
            const done = (val) => { m.style.display = 'none'; resolve(val); };
            document.getElementById('btnOk').onclick = () => done(inp.value);
            document.getElementById('btnCancel').onclick = () => done(null);
            inp.onkeydown = (e) => { if(e.key==='Enter') done(inp.value); if(e.key==='Escape') done(null); };
        });
    }

    // Updated to support two modes: 'html' (srcdoc) and 'url' (src)
    function showHtmlWindow(title, content, mode) {
        document.getElementById('htmlTitle').innerText = title;
        const frame = document.getElementById('sandboxFrame');
        
        if (mode === 'url') {
            frame.removeAttribute('srcdoc');
            frame.src = content;
        } else {
            frame.removeAttribute('src'); // Clean src to ensure srcdoc works
            frame.srcdoc = content;
        }
        document.getElementById('htmlModal').style.display = 'flex';
    }

    async function loadThreeJS() {
        if (window.THREE) return;
        return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js';
            script.onload = resolve;
            script.onerror = reject;
            document.head.appendChild(script);
        });
    }

    /**
     * ------------------------------------------------------------------
     * LANGUAGE ENGINE
     * ------------------------------------------------------------------
     */
    const TokenType = {
        IMPORT: 'IMPORT', DEFINE: 'DEFINE', LET: 'LET', CONST: 'CONST', 
        IF: 'IF', ELSE: 'ELSE', REPEAT: 'REPEAT', WHILE: 'WHILE', 
        RETURN: 'RETURN', SHOW: 'SHOW', NEW: 'NEW',
        STRING: 'STRING', NUMBER: 'NUMBER', IDENTIFIER: 'IDENTIFIER',
        LPAREN: 'LPAREN', RPAREN: 'RPAREN', LBRACE: 'LBRACE', RBRACE: 'RBRACE',
        LBRACKET: 'LBRACKET', RBRACKET: 'RBRACKET', COMMA: 'COMMA', DOT: 'DOT',
        OPERATOR: 'OPERATOR', EOF: 'EOF'
    };

    function tokenize(source) {
        const tokens = [];
        let current = 0;
        let line = 1;
        const keywords = {
            'import': TokenType.IMPORT, 'define': TokenType.DEFINE, 'let': TokenType.LET, 
            'const': TokenType.CONST, 'if': TokenType.IF, 'else': TokenType.ELSE, 
            'repeat': TokenType.REPEAT, 'while': TokenType.WHILE, 'return': TokenType.RETURN, 
            'show': TokenType.SHOW, 'new': TokenType.NEW
        };

        while (current < source.length) {
            let char = source[current];

            if (/\s/.test(char)) { if (char === '\n') line++; current++; continue; }
            if (char === '#') {
                if (source[current+1] === '!') {
                    current+=2; while(current<source.length && !(source[current]=='!' && source[current+1]=='#')) { if(source[current]=='\n') line++; current++; } current+=2;
                } else {
                    while(current < source.length && source[current] !== '\n') current++;
                }
                continue;
            }

            if (char === '(') { tokens.push({type:TokenType.LPAREN, value:'(', line}); current++; continue; }
            if (char === ')') { tokens.push({type:TokenType.RPAREN, value:')', line}); current++; continue; }
            if (char === '{') { tokens.push({type:TokenType.LBRACE, value:'{', line}); current++; continue; }
            if (char === '}') { tokens.push({type:TokenType.RBRACE, value:'}', line}); current++; continue; }
            if (char === '[') { tokens.push({type:TokenType.LBRACKET, value:'[', line}); current++; continue; }
            if (char === ']') { tokens.push({type:TokenType.RBRACKET, value:']', line}); current++; continue; }
            if (char === ',') { tokens.push({type:TokenType.COMMA, value:',', line}); current++; continue; }
            if (char === '.') { tokens.push({type:TokenType.DOT, value:'.', line}); current++; continue; }

            // UPDATED: Added ':' to prevent crash on URLs outside strings
            if ([':', '+', '-', '*', '/', '%', '^', '=', '>', '<', '!', '&', '|'].includes(char)) {
                let next = source[current + 1];
                if (next === '=' || (char === '&' && next === '&') || (char === '|' && next === '|')) {
                    tokens.push({type:TokenType.OPERATOR, value:char + next, line}); current += 2;
                } else {
                    tokens.push({type:TokenType.OPERATOR, value:char, line}); current++;
                }
                continue;
            }

            // UPDATED: Support for single quotes '...'
            if (char === '"' || char === "'") {
                let quote = char;
                let val = ""; current++;
                while (current < source.length && source[current] !== quote) {
                    if (source[current] === '\n') { // Allow multi-line strings
                        val += '\n'; line++;
                    } else {
                        val += source[current];
                    }
                    current++;
                }
                current++;
                tokens.push({type:TokenType.STRING, value:val, line});
                continue;
            }

            if (/[0-9]/.test(char)) {
                let val = "";
                while (current < source.length && /[0-9.]/.test(source[current])) { val += source[current]; current++; }
                tokens.push({type:TokenType.NUMBER, value:parseFloat(val), line});
                continue;
            }

            if (/[a-zA-Z_]/.test(char)) {
                let val = "";
                while (current < source.length && /[a-zA-Z0-9_]/.test(source[current])) { val += source[current]; current++; }
                tokens.push({type: keywords[val] || TokenType.IDENTIFIER, value:val, line});
                continue;
            }
            throw new Error(`Unexpected char '${char}' at line ${line}`);
        }
        tokens.push({type:TokenType.EOF, line});
        return tokens;
    }

    class Parser {
        constructor(tokens) { this.tokens = tokens; this.current = 0; }
        peek() { return this.tokens[this.current]; }
        isAtEnd() { return this.peek().type === TokenType.EOF; }
        check(type) { if(this.isAtEnd()) return false; return this.peek().type === type; }
        match(type) { if(this.check(type)) { this.current++; return true; } return false; }
        consume(type, msg) { if(this.check(type)) return this.tokens[this.current++]; throw new Error(msg + " at line " + this.peek().line); }

        parse() {
            const body = [];
            while (!this.isAtEnd()) body.push(this.statement());
            return { type: 'Program', body };
        }

        statement() {
            if (this.match(TokenType.IMPORT)) return this.importStatement();
            if (this.match(TokenType.DEFINE)) return this.funcDef();
            if (this.match(TokenType.LET)) return this.varDecl();
            if (this.match(TokenType.SHOW)) return this.showStmt();
            if (this.match(TokenType.REPEAT)) return this.repeatStmt();
            if (this.match(TokenType.WHILE)) return this.whileStmt();
            if (this.match(TokenType.IF)) return this.ifStmt();
            if (this.match(TokenType.RETURN)) return this.returnStmt();
            
            // Assignment check: Identifier = ...
            if (this.check(TokenType.IDENTIFIER) && this.tokens[this.current+1].type === TokenType.OPERATOR && this.tokens[this.current+1].value === '=') {
                return this.assignment();
            }

            return { type: 'ExpressionStatement', expr: this.expression() };
        }

        importStatement() {
            this.consume(TokenType.LBRACE, "Expect '{'");
            const name = this.consume(TokenType.IDENTIFIER, "Expect library name").value;
            this.consume(TokenType.RBRACE, "Expect '}'");
            return { type: 'Import', name };
        }

        funcDef() {
            const name = this.consume(TokenType.IDENTIFIER, "Expect function name").value;
            this.consume(TokenType.LPAREN, "(");
            const params = [];
            if (!this.check(TokenType.RPAREN)) {
                do { params.push(this.consume(TokenType.IDENTIFIER, "Param name").value); } while(this.match(TokenType.COMMA));
            }
            this.consume(TokenType.RPAREN, ")");
            this.consume(TokenType.LPAREN, "Body start (");
            return { type: 'FuncDef', name, params, body: this.block() };
        }

        block() {
            const stmts = [];
            while(!this.check(TokenType.RPAREN) && !this.isAtEnd()) stmts.push(this.statement());
            this.consume(TokenType.RPAREN, "Body end )");
            return stmts;
        }

        varDecl() {
            const name = this.consume(TokenType.IDENTIFIER, "Var name").value;
            let val = null;
            if (this.match(TokenType.OPERATOR)) val = this.expression(); // assumes =
            return { type: 'VarDecl', name, value: val };
        }

        assignment() {
            const name = this.consume(TokenType.IDENTIFIER, "Var name").value;
            this.consume(TokenType.OPERATOR, "=");
            const val = this.expression();
            return { type: 'Assign', name, value: val };
        }

        showStmt() {
            this.consume(TokenType.LPAREN, "(");
            const expr = this.expression();
            this.consume(TokenType.RPAREN, ")");
            return { type: 'Show', expr };
        }

        ifStmt() {
            this.consume(TokenType.LBRACE, "{");
            const cond = this.expression();
            this.consume(TokenType.RBRACE, "}");
            this.consume(TokenType.LPAREN, "(");
            const thenB = this.block();
            let elseB = null;
            if (this.match(TokenType.ELSE)) {
                this.consume(TokenType.LPAREN, "(");
                elseB = this.block();
            }
            return { type: 'If', cond, thenB, elseB };
        }

        repeatStmt() {
            this.consume(TokenType.LBRACE, "{");
            const count = this.expression();
            this.consume(TokenType.RBRACE, "}");
            this.consume(TokenType.LPAREN, "(");
            return { type: 'Repeat', count, body: this.block() };
        }

        whileStmt() {
            this.consume(TokenType.LBRACE, "{");
            const cond = this.expression();
            this.consume(TokenType.RBRACE, "}");
            this.consume(TokenType.LPAREN, "(");
            return { type: 'While', cond, body: this.block() };
        }
        
        returnStmt() {
            this.consume(TokenType.LBRACE, "{");
            const val = this.expression();
            this.consume(TokenType.RBRACE, "}");
            return { type: 'Return', value: val };
        }

        expression() { return this.logicOr(); }
        logicOr() {
            let left = this.logicAnd();
            while (this.match(TokenType.OPERATOR)) { 
                if (this.tokens[this.current-1].value !== '||') { this.current--; break; }
                const right = this.logicAnd();
                left = { type: 'Binary', left, op:'||', right };
            }
            return left;
        }
        logicAnd() {
            let left = this.equality();
            while (this.match(TokenType.OPERATOR)) {
                if (this.tokens[this.current-1].value !== '&&') { this.current--; break; }
                const right = this.equality();
                left = { type: 'Binary', left, op:'&&', right };
            }
            return left;
        }
        equality() {
            let left = this.comp();
            while (this.check(TokenType.OPERATOR) && ['==', '!='].includes(this.peek().value)) {
                this.current++;
                const op = this.tokens[this.current-1].value;
                left = { type: 'Binary', left, op, right: this.comp() };
            }
            return left;
        }
        comp() {
            let left = this.add();
            while (this.check(TokenType.OPERATOR) && ['<','>','<=','>='].includes(this.peek().value)) {
                this.current++;
                const op = this.tokens[this.current-1].value;
                left = { type: 'Binary', left, op, right: this.add() };
            }
            return left;
        }
        add() {
            let left = this.mult();
            while (this.check(TokenType.OPERATOR) && ['+','-'].includes(this.peek().value)) {
                this.current++;
                const op = this.tokens[this.current-1].value;
                left = { type: 'Binary', left, op, right: this.mult() };
            }
            return left;
        }
        mult() {
            let left = this.callAccess();
            while (this.check(TokenType.OPERATOR) && ['*','/','%'].includes(this.peek().value)) {
                this.current++;
                const op = this.tokens[this.current-1].value;
                left = { type: 'Binary', left, op, right: this.callAccess() };
            }
            return left;
        }

        callAccess() {
            let expr = this.primary();
            
            while (true) {
                if (this.match(TokenType.DOT)) {
                    const name = this.consume(TokenType.IDENTIFIER, "Expect property name").value;
                    expr = { type: 'Get', object: expr, name };
                } else if (this.match(TokenType.LPAREN)) {
                    const args = [];
                    if (!this.check(TokenType.RPAREN)) {
                        do { args.push(this.expression()); } while (this.match(TokenType.COMMA));
                    }
                    this.consume(TokenType.RPAREN, ")");
                    expr = { type: 'Call', callee: expr, args };
                } else {
                    break;
                }
            }
            return expr;
        }

        primary() {
            if (this.match(TokenType.NUMBER)) return { type: 'Literal', value: this.tokens[this.current-1].value };
            if (this.match(TokenType.STRING)) return { type: 'Literal', value: this.tokens[this.current-1].value };
            if (this.match(TokenType.IDENTIFIER)) return { type: 'Var', name: this.tokens[this.current-1].value };
            if (this.match(TokenType.NEW)) {
                this.consume(TokenType.LPAREN, "(");
                const clazz = this.expression();
                const args = [];
                if (this.match(TokenType.COMMA)) {
                    do { args.push(this.expression()); } while(this.match(TokenType.COMMA));
                }
                this.consume(TokenType.RPAREN, ")");
                return { type: 'New', clazz, args };
            }
            if (this.match(TokenType.LBRACKET)) {
                const els = [];
                if (!this.check(TokenType.RBRACKET)) {
                    do { els.push(this.expression()); } while(this.match(TokenType.COMMA));
                }
                this.consume(TokenType.RBRACKET, "]");
                return { type: 'Array', elements: els };
            }
            if (this.match(TokenType.LBRACE)) {
                const expr = this.expression();
                this.consume(TokenType.RBRACE, "}");
                return expr;
            }
            throw new Error(`Unexpected token ${this.peek().value} at line ${this.peek().line}`);
        }
    }

    class Environment {
        constructor(parent=null) { this.parent = parent; this.vals = new Map(); }
        def(n, v) { this.vals.set(n, v); }
        set(n, v) { 
            if(this.vals.has(n)) { this.vals.set(n,v); return; }
            if(this.parent) { this.parent.set(n,v); return; }
            throw new Error(`Undefined var '${n}'`);
        }
        get(n) {
            if(this.vals.has(n)) return this.vals.get(n);
            if(this.parent) return this.parent.get(n);
            throw new Error(`Undefined var '${n}'`);
        }
    }

    class Return { constructor(v) { this.val = v; } }

    const outDiv = document.getElementById('output');
    function log(msg) { 
        const d = document.createElement('div'); d.className='log-entry'; d.textContent = String(msg); 
        outDiv.appendChild(d); outDiv.scrollTop = outDiv.scrollHeight; 
    }
    function clearOutput() { outDiv.innerHTML=''; }

    async function evaluate(node, env) {
        if (shouldStop) throw new Error("Stopped.");
        
        switch(node.type) {
            case 'Program': for(let s of node.body) await evaluate(s, env); return;
            
            case 'Import': 
                if(node.name === 'Three') {
                    await loadThreeJS();
                    env.def('THREE', window.THREE);
                    log("Loaded Three.JS");
                }
                else if (node.name === 'jsHTML') {
                    env.def('jsHTML', { 
                        // UPDATED: Added HW alias and load method
                        open: (t, c) => showHtmlWindow(t, c, 'html'),
                        HW: (t, c) => showHtmlWindow(t, c, 'html'), 
                        load: (t, u) => showHtmlWindow(t, u, 'url')
                    });
                    log("Loaded jsHTML");
                }
                return;

            case 'Show': log(await evaluate(node.expr, env)); return;
            
            case 'VarDecl': env.def(node.name, node.value ? await evaluate(node.value, env) : null); return;
            case 'Assign': env.set(node.name, await evaluate(node.value, env)); return;
            
            case 'FuncDef': 
                env.def(node.name, { type:'func', params:node.params, body:node.body, closure:env }); return;
            
            case 'If': 
                if(await evaluate(node.cond, env)) { 
                    const scope = new Environment(env); for(let s of node.thenB) await evaluate(s, scope); 
                } else if(node.elseB) {
                    const scope = new Environment(env); for(let s of node.elseB) await evaluate(s, scope); 
                }
                return;
            
            case 'While':
                while(await evaluate(node.cond, env)) {
                    await new Promise(r=>setTimeout(r,0));
                    const scope = new Environment(env); for(let s of node.body) await evaluate(s, scope);
                }
                return;

            case 'Return': throw new Return(await evaluate(node.value, env));

            case 'ExpressionStatement': return await evaluate(node.expr, env);

            case 'Literal': return node.value;
            case 'Var': return env.get(node.name);
            case 'Array': 
                const arr = []; for(let e of node.elements) arr.push(await evaluate(e, env)); return arr;

            case 'Get':
                const obj = await evaluate(node.object, env);
                if (obj === undefined || obj === null) throw new Error(`Cannot read property '${node.name}' of ${obj}`);
                const val = obj[node.name];
                return (typeof val === 'function') ? val.bind(obj) : val;

            case 'Call':
                const callee = await evaluate(node.callee, env);
                const args = []; for(let a of node.args) args.push(await evaluate(a, env));
                
                if (typeof callee === 'function') {
                    const res = await callee(...args);
                    return res === undefined ? null : res;
                }
                if (callee && callee.type === 'func') {
                    if(args.length !== callee.params.length) throw new Error(`Expected ${callee.params.length} args`);
                    const scope = new Environment(callee.closure);
                    for(let i=0; i<args.length; i++) scope.def(callee.params[i], args[i]);
                    try { for(let s of callee.body) await evaluate(s, scope); }
                    catch(e) { if(e instanceof Return) return e.val; throw e; }
                    return null;
                }
                throw new Error("Not a function");

            case 'New':
                const clazz = await evaluate(node.clazz, env);
                const cArgs = []; for(let a of node.args) cArgs.push(await evaluate(a, env));
                return new clazz(...cArgs);

            case 'Binary':
                const l = await evaluate(node.left, env);
                const r = await evaluate(node.right, env);
                switch(node.op) {
                    case '+': return l+r; case '-': return l-r; case '*': return l*r; case '/': return l/r;
                    case '==': return l==r; case '!=': return l!=r; case '>': return l>r; case '<': return l<r;
                    case '&&': return l&&r; case '||': return l||r;
                }
        }
    }

    async function runCode() {
        clearOutput(); clearErrors();
        shouldStop = false; setRunningState(true);
        const src = editor.value;

        try {
            log("--- Compiling ---");
            const tokens = tokenize(src);
            const parser = new Parser(tokens);
            const ast = parser.parse();
            
            const env = new Environment();
            env.def('Math', Math);
            env.def('print', log);
            env.def('sleep', (ms) => new Promise(r => setTimeout(r, ms)));
            env.def('input', waitForInput);

            log("--- Running ---");
            await evaluate(ast, env);
            log("--- Done ---");
        } catch(e) {
            log("Error: " + e.message);
            console.error(e);
            const m = e.message.match(/at line (\d+)/);
            if(m) highlightErrorLine(m[1]);
        } finally {
            setRunningState(false);
        }
    }
</script>
</body>
</html>